WpfApplication/MainWindow.xaml


    <!--WPF教学短片1-4-->
<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="413.843" Width="1338.433" Opacity="0.7" AllowsTransparency="True" WindowStyle="None" MouseMove="Window_MouseMove_1" MouseDown="Window_MouseDown_1">
    <Grid x:Name="myGrid" HorizontalAlignment="Left">
        <Canvas Width="100" Height="100" Margin="257,38,180,307">
            <Ellipse Fill="Yellow" Stroke="Black" StrokeThickness="7" Width="100" Height="100"></Ellipse>
            <Ellipse Fill="Black" Width="10" Height="15" Canvas.Left="28" Canvas.Top="28"></Ellipse>
            <Ellipse Fill="Black" Width="10" Height="15" Canvas.Left="65" Canvas.Top="28" x:Name="myEllipse"></Ellipse>
            <Path Stroke="Black" StrokeThickness="6" Data="M 30,60 Q 50,90 70,60"></Path>
        </Canvas>
        <Line X1="50" Y1="200" X2="200" Y2="50" Stroke="Green" StrokeThickness="3"></Line>
        <Ellipse StrokeThickness="2" Fill="Green" Opacity="0.5" Margin="0,59,-341,0" Height="166" VerticalAlignment="Top" HorizontalAlignment="Right" Width="216" >

        </Ellipse>
        <Ellipse Stroke="Blue" StrokeThickness="2" Fill="Blue" Opacity="0.5" Margin="0,202,-273,0" Height="166" VerticalAlignment="Top" HorizontalAlignment="Right" Width="216" />
        <Ellipse StrokeThickness="2" Fill="Red" Opacity="0.5" Margin="0,202,-400,0" Height="166" VerticalAlignment="Top" HorizontalAlignment="Right" Width="216" />
        <Ellipse Margin="996,59,-780,0" Name="ellImg" Stroke="Black">
            <Ellipse.Fill>
                <ImageBrush ImageSource="E:\Image\靓\3b.jpg"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="Hello world" FontSize="76" VerticalAlignment="Bottom" Margin="0,0,0,220" FontWeight="Bold">
            <TextBlock.Foreground>
                <ImageBrush ImageSource="E:\Image\靓\3b.jpg"></ImageBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox VerticalAlignment="Bottom" Height="119" Text="I am a coder" FontSize="80" Margin="0,0,0,34" FontWeight="Black">
            <TextBox.Foreground>
                <ImageBrush ImageSource="E:\Image\靓\3b.jpg" Viewport="0,0,0.3,0.3" TileMode="Tile"></ImageBrush>
            </TextBox.Foreground>
        </TextBox>
    </Grid>
</Window>
