WpfApplication/Window1.xaml

<!--WPF教学短片5-->
<Window x:Class="WpfApplication.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="338.346" Width="862.782">
    <Grid>
        <Ellipse Stroke="Black" Margin="70,23,601,73">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" Margin="82,52,614,104">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Stroke="Black" Margin="99,92,631,136">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="Black" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="Hello" Margin="226,233,509,10" FontSize="30">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0">
                    </GradientStop>
                    <GradientStop Color="Black" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Margin="282,12,400,260" Name="myTxt"/>
        <Rectangle Margin="282,52,400,220">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=myTxt}">
                    <VisualBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="-1"></ScaleTransform>
                            <TranslateTransform Y="1"></TranslateTransform>
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="472,123,0,0" Name="txt"
                 TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"
                 Width="175" BorderThickness="4" Background="Yellow" FontFamily="Arial Bold" FontSize="40">
            <TextBlock.Foreground>
                <ImageBrush ImageSource="E:\Image\靓\2356.jpg"></ImageBrush>
            </TextBlock.Foreground>
        </TextBox>
        <Rectangle Margin="478,184,208,0" Name="rectangle1" Stroke="Black" Height="50" VerticalAlignment="Top" StrokeThickness="0.01">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=txt}">
                    <VisualBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                            <TranslateTransform Y="1" />
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
